#include <stdio.h>
#pragma warning (disable:4996)

void main() {
	int arr[3][4]={1,2,5,6,8,12,43,56,9,7,10,11};
	
	// 배열선언시, 줄바꿈과 공백은 허용된다.
	// 행단위로 중괄호 (Brace)로 논리적으로 묶을 수 있다.
	// 중괄호로 묶을 경우에는 다음 요소와 구분하기 위해 
	// 콤마(,)를 사용한다.
	int arr2[3][4]={
		{ 1, 2, 5, 6},
	    { 8,12,43,56},
		{ 9, 7,10,11}
	};
	int arr3[3][4] = {
		{ 1},
	    { 8,12},
	    { 9, 7,10}					

	};
	int arr4[3][4]={1,2,5,6,8,12,43,56,9};
// 몇 행, 몇 열인지 정의할 수 없기 때문에 컴파일에러가 발생한다.
//	int arr5[][] = {1,2,3,4,5,6,7,8};
	// 열의 크기를 지정하면 행의 크기는 자동적으로 설정이 된다.
	// 하지만 행의 크기를 지정하는 것은 가능하기 때문에
	// 일관성을 위하여 명시적으로 적어주는 것이 좋다.
	int arr5[][1] = {1,2,3,4,5,6,7,8};
	int arr6[][2] = {1,2,3,4,5,6,7,8};
	int arr7[][4] = {1,2,3,4,5,6,7,8};
	int arr8[][8] = {1,2,3,4,5,6,7,8};

// 행의 크기를 지정하면 컴파일에러가 발생한다.
//	int arr9[1][] = { 1,2,3,4,5,6,7,8 };
//	int arr9[2][] = { 1,2,3,4,5,6,7,8 };
//	int arr9[4][] = { 1,2,3,4,5,6,7,8 };
//	int arr9[8][] = { 1,2,3,4,5,6,7,8 };
	printf("종료\n");
}
